#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan {   // Define the macropad_4x4 node
        compatible = "zmk,kscan-gpio-matrix";  // Compatible property for macropad
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.06
            <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.08
            <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, // P0.17
            <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // P0.20 

        col-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>, // P0.22
            <&gpio0 24 GPIO_ACTIVE_LOW>, // P0.24
            <&gpio1 0 GPIO_ACTIVE_LOW>, // P1.00 
            <&gpio0 11 GPIO_ACTIVE_LOW>; // P0.11
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)  
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)  
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)  
        >;
    };

    

};


